spring.datasource.url=jdbc:mysql://localhost:3306/Produitdb
spring.datasource.username=root
spring.datasource.password=khawla
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


